[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/GUI/MainMenu/Background.png" type="Texture" id=1]
[ext_resource path="res://assets/GUI/MainMenu/shadedDark47.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/MainMenu/shadedDark42.png" type="Texture" id=3]

[node name="Main_Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
margin_left = 627.441
margin_top = 627.441
margin_right = 735.441
margin_bottom = 675.441
texture_normal = ExtResource( 3 )

[node name="TextureButton2" type="TextureButton" parent="TextureRect"]
margin_left = 1096.13
margin_top = 604.762
margin_right = 1176.13
margin_bottom = 684.762
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
